{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YWSEn8wuN-ywwqpQbOocT",
      "type": "rectangle",
      "x": 467.9999694824219,
      "y": 131.40000915527344,
      "width": 1217.9999694824219,
      "height": 668.2667388916014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 961092562,
      "version": 149,
      "versionNonce": 459833106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1683569469708,
      "link": null,
      "locked": false
    },
    {
      "id": "vQBlXA6akmDSyvj-LDAh_",
      "type": "text",
      "x": 507.20001220703125,
      "y": 146.4001007080078,
      "width": 213.3599090576172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1745531474,
      "version": 111,
      "versionNonce": 1610427662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683569652743,
      "link": null,
      "locked": false,
      "text": "Title of Article",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Title of Article",
      "lineHeight": 1.25
    },
    {
      "id": "r7JqmpP408456ehs0W3xC",
      "type": "text",
      "x": 510.3999938964844,
      "y": 185.90000915527344,
      "width": 181.02386474609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1317694482,
      "version": 74,
      "versionNonce": 921534418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1683569434988,
      "link": null,
      "locked": false,
      "text": "Authors and Affiliation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Authors and Affiliation",
      "lineHeight": 1.25
    },
    {
      "id": "Lw2OtoVFPJi5EC2sxO_nU",
      "type": "rectangle",
      "x": 496,
      "y": 222.60000610351562,
      "width": 1166.9332275390625,
      "height": 82.53332519531247,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1723336974,
      "version": 137,
      "versionNonce": 833147794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1683569642207,
      "link": null,
      "locked": false
    },
    {
      "id": "i_zJgBpbEtTNonnIqZ4k7",
      "type": "text",
      "x": 508,
      "y": 233.69996643066406,
      "width": 88.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1310209102,
      "version": 22,
      "versionNonce": 422018514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1683569575270,
      "link": null,
      "locked": false,
      "text": "Abstract",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Abstract",
      "lineHeight": 1.25
    },
    {
      "id": "xllL4B8w1M_FYXdxBgfB5",
      "type": "text",
      "x": 504.0000305175781,
      "y": 315.16668701171875,
      "width": 120.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1144698894,
      "version": 47,
      "versionNonce": 1439605138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683569648926,
      "link": null,
      "locked": false,
      "text": "Introduction",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Introduction",
      "lineHeight": 1.25
    },
    {
      "id": "2-dlB5JLxxhMifz5tXneJ",
      "type": "text",
      "x": 506.3999328613281,
      "y": 383.3999938964844,
      "width": 188.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 766066894,
      "version": 55,
      "versionNonce": 195638098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683569434988,
      "link": null,
      "locked": false,
      "text": "Data and Methods",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Data and Methods",
      "lineHeight": 1.25
    },
    {
      "id": "Hsa_I-2TwMceLN7lzUyE7",
      "type": "text",
      "x": 509.0666809082031,
      "y": 473.1333923339844,
      "width": 226.9597930908203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1599515918,
      "version": 84,
      "versionNonce": 1975064656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683586734502,
      "link": null,
      "locked": false,
      "text": "Results and Discussion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Results and Discussion",
      "lineHeight": 1.25
    },
    {
      "id": "8qU1B0KL5-CbXWuFqqfDe",
      "type": "text",
      "x": 512.0000610351562,
      "y": 552.1999816894531,
      "width": 95.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 27740174,
      "version": 114,
      "versionNonce": 190987856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683586740442,
      "link": null,
      "locked": false,
      "text": "Conclusion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Conclusion",
      "lineHeight": 1.25
    },
    {
      "id": "HGn3RQITCkCN65bZM27wR",
      "type": "text",
      "x": 508.8000183105469,
      "y": 631.300048828125,
      "width": 105.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 761162386,
      "version": 53,
      "versionNonce": 982145294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683569434988,
      "link": null,
      "locked": false,
      "text": "References",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "References",
      "lineHeight": 1.25
    },
    {
      "id": "QVBMl1MrI7zK9lFw5beSQ",
      "type": "text",
      "x": 507.20001220703125,
      "y": 706.6000366210938,
      "width": 80.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1125398094,
      "version": 41,
      "versionNonce": 1268429842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683569473085,
      "link": null,
      "locked": false,
      "text": "Appendix",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Appendix",
      "lineHeight": 1.25
    },
    {
      "id": "inXeAc-ivpzfSBm0ejeOb",
      "type": "text",
      "x": 528.7999267578125,
      "y": 347.5334014892578,
      "width": 1136.5753173828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1586498258,
      "version": 242,
      "versionNonce": 2060287506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1683569647445,
      "link": null,
      "locked": false,
      "text": "Motivates the work, provides background material on previous work, ends with a brief description of the organization of the rest of the paper.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Motivates the work, provides background material on previous work, ends with a brief description of the organization of the rest of the paper.",
      "lineHeight": 1.25
    },
    {
      "id": "GDK2BuBFwwhnqC9Vmmiwt",
      "type": "text",
      "x": 526.4000244140625,
      "y": 417,
      "width": 1140.271240234375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2054109326,
      "version": 354,
      "versionNonce": 883642770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1683569448340,
      "link": null,
      "locked": false,
      "text": "Provides information about where and how the data was collected and a defense of choices made about which data was used in the modeling. \nGives an overview of the statistical analysis approach.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Provides information about where and how the data was collected and a defense of choices made about which data was used in the modeling. \nGives an overview of the statistical analysis approach.",
      "lineHeight": 1.25
    },
    {
      "id": "CO9J0g_Ys_fdIb5RSyPgZ",
      "type": "text",
      "x": 531.86669921875,
      "y": 509.8833227157593,
      "width": 1050.1912841796875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 183144658,
      "version": 405,
      "versionNonce": 1291221584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683586830289,
      "link": null,
      "locked": false,
      "text": "Present the statistical results that are most relevant to the findings. Summarizes the key features of the analysis and results, \naddresses limitations, provides recommendations, and and introduces any future work.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Present the statistical results that are most relevant to the findings. Summarizes the key features of the analysis and results, \naddresses limitations, provides recommendations, and and introduces any future work.",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1011017808,
      "isDeleted": false,
      "id": "HJ8aeWvGwBG1Ov-Ox78OP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 528.5176086425781,
      "y": 588.4166479110718,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1109.0234375,
      "height": 40,
      "seed": 632173198,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683586893563,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Should not introduce any new material. Brief and contains only a summary of the main points. You may feel like you are repeating yourself, \nthat is okay!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Should not introduce any new material. Brief and contains only a summary of the main points. You may feel like you are repeating yourself, \nthat is okay!",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1275475632,
      "isDeleted": false,
      "id": "6cdKFmONoDD3TXe9dwDkD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 527.1842346191406,
      "y": 668.0833349227905,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 759.7114868164062,
      "height": 20,
      "seed": 1535029646,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683586908288,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "List articles/blog posts/etc. referenced within the text. Follow a consistent format (e.g., APA).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List articles/blog posts/etc. referenced within the text. Follow a consistent format (e.g., APA).",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 210423058,
      "isDeleted": false,
      "id": "MtSJDm8bgcHzY1WkQJ-YI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 527.6294555664062,
      "y": 751.4166479110718,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 505.08770751953125,
      "height": 20,
      "seed": 748779150,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683569472033,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Contains specific details that are not needed in the main text.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contains specific details that are not needed in the main text.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "brYGxKxDu-D5kTIY8WkYS",
      "type": "text",
      "x": 532.0000610351562,
      "y": 261.6666479110718,
      "width": 793.3916015625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 469703442,
      "version": 257,
      "versionNonce": 1350730578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683569635906,
      "link": null,
      "locked": false,
      "text": "A brief summary that provides an overview of the main points or essential elements of the article. \nHelps the reader quickly ascertain the paper's purpose.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "A brief summary that provides an overview of the main points or essential elements of the article. \nHelps the reader quickly ascertain the paper's purpose.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}